# simple_example

./: README.md  pom.xml
sql/: quanzhan.sql
src/main/java/com/dlkd/test/: QuanzhanApplication.java
src/main/java/com/dlkd/test/config/: MybatisPlusConfig.java
src/main/java/com/dlkd/test/controller/: ApUserController.java  EmployeeController.java
src/main/java/com/dlkd/test/dto/: LoginDto.java  UserInfoDto.java
src/main/java/com/dlkd/test/interceptor/: EmployeeInterceptorAppConfig.java  LoginInterceptor.java  SpringMVCConfig.java
src/main/java/com/dlkd/test/mapper/: ApUserMapper.java  EmployeeMapper.java
src/main/java/com/dlkd/test/pojo/: ApUser.java  Employee.java
src/main/java/com/dlkd/test/response/: AppHttpCodeEnum.java  ResponseResult.java
src/main/java/com/dlkd/test/service/: ApUserService.java  EmployeeServiceI.java
src/main/java/com/dlkd/test/service/impl/: ApUserServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/dlkd/test/swagger/: Swagger2Configuration.java
src/main/java/com/dlkd/test/util/: AppJwtUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: EmployeeMapper.xml
